{
  "name": "novabets",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.1.0"
  },
  "dependencies": {
    "music-metadata": "^11.12.3"
  },
  "build": {
    "linux": {
      "icon": "build"
    }
  }
}
